# hw

Hw3/resources/: application.properties  cats.txt
Hw3/src/app/controller/: CatController.java
Hw3/src/app/model/: Cat.java
Hw3/src/app/repository/: CatRepository.java  CatRepositoryMap.java
Hw3/src/app/service/: CatService.java  CatServiceImpl.java
Hw3/src/client/: Client.java
Lesson01/src/hw/hw1/: HwThread.java
Lesson01/src/task02/: MyThread.java  Task2.java
Lesson01/src/task03/: MyThread.java
Lesson02/src/app/code/: Application.java  ApplicationWithSpring.java
Lesson02/src/app/config/: AppConfig.java
Lesson02/src/app/staff/administration/: Director.java  ProductionChef.java  SalesChef.java
Lesson02/src/app/staff/specialist/: Secretary.java
Lesson02/src/app/staff/specialist/production/: MachineOperator.java  StoreKeeper.java
Lesson02/src/familyApp/code/: Application.java  ApplicationWithSpring.java
Lesson02/src/familyApp/config/: AppConfig.java
Lesson02/src/familyApp/family/children/: Daughter.java  Son.java
Lesson02/src/familyApp/family/parents/: Father.java  Grandfather.java  Mother.java
Lesson03/src/app/controller/: ProductController.java
Lesson03/src/app/model/: Product.java
Lesson03/src/app/repository/: ProductRepository.java  ProductRepositoryMap.java
Lesson03/src/app/service/: ProductService.java  ProductServiceImpl.java
Lesson03/src/client/: Client.java
Lesson04_Servlets/: pom.xml
Lesson04_Servlets/src/main/resources/hibernate/: Car.hbm.xml
Lesson04_Servlets/src/main/webapp/WEB-INF/: web.xml
shop_49/: pom.xml
shop_49/src/main/java/ait/cohort49/shop_49/: Shop49Application.java
shop_49/src/main/java/ait/cohort49/shop_49/config/: SwaggerConfig.java
shop_49/src/main/java/ait/cohort49/shop_49/controller/: CustomerController.java  ProductController.java  UserController.java
shop_49/src/main/java/ait/cohort49/shop_49/exceptionHandling/: GlobalExceptionHandler.java  Response.java  ResponseList.java
shop_49/src/main/java/ait/cohort49/shop_49/exceptionHandling/exception/: FirstTestException.java  SecondTestException.java  ThirdTestException.java
shop_49/src/main/java/ait/cohort49/shop_49/logging/: LoggingAspect.java
shop_49/src/main/java/ait/cohort49/shop_49/model/dto/: CustomerDTO.java  ProductDTO.java
shop_49/src/main/java/ait/cohort49/shop_49/model/entity/: Cart.java  Customer.java  Product.java  Role.java  User.java
shop_49/src/main/java/ait/cohort49/shop_49/repository/: CustomerRepository.java  CustomerRepositoryHibernate.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop_49/src/main/java/ait/cohort49/shop_49/security/: AuthInfo.java  UserDetailsServiceImpl.java
shop_49/src/main/java/ait/cohort49/shop_49/security/config/: SecurityConfig.java
shop_49/src/main/java/ait/cohort49/shop_49/security/controller/: AuthController.java
shop_49/src/main/java/ait/cohort49/shop_49/security/dto/: LoginRequestDTO.java  RefreshRequestDTO.java  TokenResponseDTO.java
shop_49/src/main/java/ait/cohort49/shop_49/security/filter/: TokenFilter.java
shop_49/src/main/java/ait/cohort49/shop_49/security/service/: AuthService.java  TokenService.java
shop_49/src/main/java/ait/cohort49/shop_49/service/: CustomerService.java  CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop_49/src/main/java/ait/cohort49/shop_49/service/interfaces/: CustomerService.java  ProductService.java  RoleService.java  UserService.java
shop_49/src/main/java/ait/cohort49/shop_49/service/mapping/: CustomerMappingService.java  ProductMappingService.java  RoleServiceImpl.java
shop_49/src/main/resources/: application.yml
shop_49/src/main/resources/db/changelog/: changelog-master.xml
shop_49/src/main/resources/db/changelog/v0.1.0/: changelog.xml
shop_49/src/main/resources/db/changelog/v0.2.0/: changelog.xml  create-table-consumer.xml
shop_49/src/main/resources/db/changelog/v0.2.1/: changelog.xml  modify-column-type.xml
shop_49/src/main/resources/db/changelog/v0.2.2/: changelog.xml  drop-column-cart-id.xml
shop_49/src/main/resources/db/changelog/v0.2.3/: changelog.xml  rename-consumer-to-customer.xml
shop_49/src/main/resources/db/changelog/v0.3.0/: changelog.xml  create-foreignkey-cart-to-customer.xml  create-table-cart.xml
shop_49/src/main/resources/db/changelog/v0.3.1/: changelog.xml  create-foreignkey-cart-to-customer3.xml
shop_49/src/main/resources/db/changelog/v0.4.0/: add_roles.xml  changelog.xml  create-foreign-key-user-to-role.xml  create-table-role.xml  create-table-user-role.xml  create-table-user.xml
shop_49/src/main/resources/db2/changelog/: changelog-master.xml
shop_49/src/main/resources/db2/changelog/v0.1.0/: changelog.xml  create-table-user.xml
shop_49/src/main/resources/db2/changelog/v0.2.0/: changelog.xml  create-foreign-key-account-to-user.xml  create-table-account.xml
shop_49/src/main/resources/db2/changelog/v0.3.0/: changelog.xml  create-foreign-key-audit-to-user.xml  create-table-audit.xml
shop_49/src/main/resources/db2/changelog/v0.4.0/: changelog.xml  create-table-category.xml
shop_49/src/main/resources/db2/changelog/v0.5.0/: changelog.xml  create-foreign-key-service-to-user-and-category.xml  create-table-service.xml
shop_49/src/main/resources/db2/changelog/v0.6.0/: changelog.xml  create-foreign-key-review-to-user-and-service.xml  create-table-review.xml
shop_49/src/main/resources/db2/changelog/v0.7.0/: changelog.xml  create-foreign-key-service_image-to-service.xml  create-table-service_image.xml
shop_49/src/main/resources/db2/changelog/v0.8.0/: changelog.xml  create-foreign-key-service_translation-to-service.xml  create-table-service_translation.xml
shop_49/src/main/resources/hibernate/: customer.hbm.xml  postgres.cfg.xml  product.hbm.xml
shop_49/src/test/java/ait/cohort49/shop_49/: Shop49ApplicationTest.java  Shop49ApplicationTests.java
shop_49/src/test/java/ait/cohort49/shop_49/controller/: ProductControllerTest.java
src/hw/hw1/: Hw1.java  HwThread.java
src/task01/: MyThread1.java  MyThread2.java  Task1.java
src/task03/: Task3.java
(+14 files in other folders)
